# spring-ai-guide

./: README.md  pom.xml
rag-demo/: pom.xml
rag-demo/src/main/java/com/guide/: RagDemoApplication.java
rag-demo/src/main/java/com/guide/config/: AiConfig.java
rag-demo/src/main/java/com/guide/controller/: RagController.java
rag-demo/src/main/java/com/guide/loader/: DocumentLoader.java
rag-demo/src/main/java/com/guide/service/: IngestionService.java  RagService.java
rag-demo/src/main/resources/: application.yml
rag-demo/src/main/resources/docs/: AI编程效率指南.txt
